main {
    width: 100%;
    height: auto;
    min-height: 100vh;
    max-width: 100%;
}

.caja_plan {
    width: 80%;
    margin: auto;
    border: solid 1px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 100px;
}

h1 {
    margin: 20px 0 30px 10%;
    font-family: 'Comfortaa', sans-serif ;
    font-weight: 700;
}

h2 {
    margin: 20px 0 30px 10%;
    font-family: 'Comfortaa', sans-serif;   
}


.img {
    grid-column: 1;
    border-right: solid 1px #707070;
}

.nombre_producto {
    font-size: 40px;
    grid-column: 1/3;
    justify-self: flex-start;
    margin-left: 10%;
    font-family: 'Comfortaa', sans-serif;
}

.texto_botones {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-family: 'Comfortaa', sans-serif;
}

.texto_normal {
    grid-column: 1/3;
    margin-left: 10%;
    font-family: 'Comfortaa', sans-serif;
}

.texto_informativo {
    grid-column: 1;
    color: #80BB01;
    margin-left: 20%;
    font-family: 'Comfortaa', sans-serif;
}


.boton {
    background-color: #80BB01;
    border: none;
    border-radius: 40px;
    width: 12vw;
    height: 10vh;
    justify-self: center;
    align-self: center;
    font-family: 'Comfortaa', sans-serif;
}

.boton1 {
    grid-column: 1;
    justify-self: center;
    align-self: center;


}

.boton2 {
    grid-column: 2;
    justify-self: center;
    align-self: center;
}

@media (max-width: 576px) {
    .caja_plan {
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr ;
        margin-bottom: 100px;
    }

    h1 {
        margin: 20px 0 30px 0;
    }

    h2 {
        width: 50px;
        margin: 20px 0 30px 0;
    }

    .img {
        grid-column: 1/3;
        width: auto;
        border: none;
    }
    .img img {
        grid-column: 1/2;
        border: solid 1px #707070;
        width: 100%;
        height: 100%;
        margin: none;
    }

    .nombre_producto {
        font-size: 20px;
        grid-column: 1/3;
        justify-self: flex-start;
        margin: none;
    }

    .texto_botones {
        width: 90%;
        grid-column: 1/3;
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: none;
        justify-self: center;
        margin-bottom: 5px;
    }

    .texto_normal {
        grid-column: 1/3;
        margin: none;
    }

    .texto_informativo {
        grid-column: 1;
        color: #80BB01;
        margin: none;
    }


    .boton {
        background-color: #80BB01;
        border: none;
        border-radius: 40px;
        width: 140px;
        height: 45px;
        justify-self: center;
        align-self: center;
        font-size: medium;
    }

    .boton1 {
        grid-column: 1;
        justify-self: center;
        align-self: center;


    }

    .boton2 {
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

}

@media (min-width: 768px) and (max-width: 991px) {}